<!-- <FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
-->
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:horizontalSpacing="4dip"
    android:numColumns="3"
    android:stretchMode="columnWidth"
    android:verticalSpacing="4dip"
    android:padding="4dip"
 />
    <!--
    <TextView
        android:id="@+id/textViewNoPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/grid_nothing_display"
        android:visibility="gone"
        android:layout_gravity="center"
    />


    </FrameLayout>
    -->